# haipp

./: build.gradle  settings.gradle
app/: build.gradle  google-services_1.json
app/src/androidTest/java/com/appsnado/haippNew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/appsnado/haippNew/: AppTheme.kt  BrowserApp.kt  Capabilities.kt  DevAdminReceiver.kt  IncognitoActivity.kt  MainActivity.kt  MainActivity2.kt  MyFirebaseMessagingService.java  MySingleton.java  Spinneradaptercustom.kt
app/src/main/java/com/appsnado/haippNew/Activities/: Creatpassword.kt  GeocoderHelperClass.java  GestureServicesact.java  GestureUnlockActivity.java  MainActivity.kt  Splash_Activity.kt
app/src/main/java/com/appsnado/haippNew/Activityreport/: MyAdapter.java  ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/appsnado/haippNew/Adddevices/: AdddevicesAdapter.kt  AdddevicesFragment.kt  Adddevicesmodel.kt  Adddevicesviewmodel.kt  adddevicesdailog.kt
app/src/main/java/com/appsnado/haippNew/AppBlockerActivity/: AppBlockerAdapter.kt  AppBlockerFragment.kt  AppBlockerViewModel.kt  AppInfo.java
app/src/main/java/com/appsnado/haippNew/Applocakpacakges/: AppInfo.java  LockApplication.java  Model.java
app/src/main/java/com/appsnado/haippNew/Blocksmartschapps/: SmartAppBlockerAdapter.kt  SmartAppBlockerFragment.kt
app/src/main/java/com/appsnado/haippNew/BrowsingHistory/: AddUrl.kt  BrowsingAdapter.kt  BrowsingHistoryFragment.kt  BrowsingHistoryViewModel.kt
app/src/main/java/com/appsnado/haippNew/Changeemail/: ChangeemailFragment.kt  ChangeemailViewModel.kt
app/src/main/java/com/appsnado/haippNew/Changepass/: ChangepasswordFragment.kt  ChangepasswordViewModel.kt
app/src/main/java/com/appsnado/haippNew/Chat/: ChatFragment.kt  ChatMessageAdapter.kt  ChatParentAdapter.kt  ChatViewModel.kt  Chatsadapter.kt  FirebasetimeClass.kt  Mess.kt  Messangermodel.kt  Timesorter.kt  Timesortmessanger.kt
app/src/main/res/anim/: layout_animation_fall_bottom.xml
app/src/main/res/drawable/: bg_progress.xml  chat_tab_selector.xml  checkbox_selector.xml  checkbox_text_color.xml  circle_round.xml  drawable_chat_green.xml  drawable_chat_white.xml  drawable_circle.xml  drawable_dark_gray.xml  drawable_green.xml  drawable_green_bg.xml  drawable_prelogin_button_dailog.xml  drawable_prelogin_button_dailog_down.xml  drawable_prelogin_button_dailog_downgray.xml  drawable_send.xml  drawable_shadow.xml  drawable_white.xml  drawable_white_bg.xml  feature_tab_selector.xml  home_tab_selector.xml  setting_tab_selector.xml  tab_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_lock.xml  activity_appusage.xml  activity_b.xml  activity_base_bottom_nav.xml  activity_child_act.xml  activity_child_act_lock.xml  activity_child_activites.xml  activity_create_pwd.xml  activity_create_pwd_lock.xml  activity_creatpassword.xml  activity_gesture_lock.xml  activity_gesture_self_unlock.xml  activity_gesture_unlock.xml  activity_gesture_unlock2.xml  activity_gesture_unlock3.xml  activity_histroy.xml  activity_list.xml  activity_lock_main_lock.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main_list.xml  activity_main_lock.xml  activity_main_view.xml  activity_mainview.xml  activity_mainviewscreen_lock.xml  activity_parent_act.xml  activity_setting.xml  activity_setting_lock.xml  activity_splash.xml  adddevices_fragment.xml  app_blocker_fragment.xml  app_blocker_fragment_smartsch.xml  blank_fragment.xml  bookmark_drawer.xml  bookmark_list_item.xml  bottom_bar.xml  browsing_history_fragment.xml  changeemail_fragment.xml  (+96 more)
app/src/main/res/layout/activities/about/: AboutMeActivity.java
app/src/main/res/layout/activities/fingerprint/: FingerprintActivity.java  FingerprintHandler.java
app/src/main/res/layout/activities/lock/: GestureCreateActivity.java  GestureSelfUnlockActivity.java  GestureUnlockActivity.java
app/src/main/res/layout/activities/main/: Child_act.java  MainActivity.java  Mainviewscreen.java  SplashActivity.java  SysAppFragment.java  UserAppFragment.java
app/src/main/res/layout/activities/pwd/: CreatePwdActivity.java
app/src/main/res/layout/activities/setting/: LockSettingActivity.java
app/src/main/res/layout/adapters/: MainAdapter.java  SelectTimeAdapter.java
app/src/main/res/layout/base/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/res/layout/db/: CommLockInfoManager.java
app/src/main/res/layout/model/: CommLockInfo.java  FaviterInfo.java  LockAutoTime.java  LockPrivate.java  LockStage.java
app/src/main/res/layout/mvp/contract/: GestureCreateContract.java  LockMainContract.java  MainContract.java
app/src/main/res/layout/mvp/p/: GestureCreatePresenter.java  LockMainPresenter.java  MainPresenter.java
app/src/main/res/layout/receiver/: BootBroadcastReceiver.java  LockRestarterBroadcastReceiver.java
app/src/main/res/layout/services/: BackgroundManager.java  LoadAppListService.java  LockAccessibilityService.java  LockService.java
app/src/main/res/layout/utils/: AppUtils.java  DataUtil.java  FastBlur.java  LockPatternUtils.java  LockUtil.java  LogUtil.java  NotificationUtil.java  ScreenUtil.java  SpUtil.java  StatusBarUtil.java  StatusBarView.java  StringUtil.java  SystemBarHelper.java  ToastUtil.java
app/src/main/res/layout/widget/: BaseDialog.java  CircleImageView.java  DialogPermission.java  DialogSearch.java  LockPatternView.java  LockPatternViewPattern.java  SelectLockTimeDialog.java  UnLockMenuPopWindow.java
app/src/main/res/menu/: homemenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_admin.xml  preferences_headers.xml
app/src/test/java/com/appsnado/haippNew/: ExampleUnitTest.kt
crashreporter/: build.gradle
(+489 files in other folders)
