<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_transparent">

    <LinearLayout
        android:id="@+id/lypne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cameralay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnCamCoder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_photo_camera_24"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/imagelay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnGalleryImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_image_24"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text=" Gallery Image"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/videolay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnGalleryvideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_baseline_video_library_24"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:text="Gallery Video"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_8ssp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="-7dp"
        android:background="@android:color/transparent"
        android:padding="@dimen/_5sdp"
       />

</RelativeLayout><!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.Translucent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/x10dp"
            android:background="@color/colorWhite"
            android:contentDescription="@string/btn_close"
            android:src="@drawable/cross" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x60dp"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x10dp"
            android:gravity="center_vertical"
            android:padding="@dimen/x5dp"
            android:shadowColor="@color/colorWhite"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Choose"
            android:textColor="@color/colourBlack"
            android:textSize="@dimen/_16ssp" />

    </RelativeLayout>

    &lt;!&ndash;<LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cameralay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnCamCoder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_photo_camera_24"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/text_c"
                android:gravity="center"
                android:text="Camera"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagelay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGalleryImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_image_24"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/text_c"
                android:text=" Gallery Image"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/videolay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGalleryvideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_baseline_video_library_24"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:textColor="@color/text_c"
                android:text="Gallery Video"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>


    </LinearLayout>&ndash;&gt;

</LinearLayout>-->

