<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="UploadDialogBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/coloraccent"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunito_boldo"
                        android:gravity="center"
                        android:text="Image"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_90sdp"
                    android:padding="@dimen/_15sdp"
                    android:id="@+id/des"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_semibold"
                    android:textColor="@color/textviewcolor"
                    android:text="Are you sure you want to Image Upload?"
                    android:textSize="@dimen/_10ssp" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAccept"
                        style="@style/ButtonSelected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ok"
                        app:backgroundTint="@null" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReject"
                        style="@style/ButtonUnselect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>