<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha=".8"
        android:background="@drawable/drawable_dark_gray"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressbar"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            app:SpinKit_Color="@color/quantum_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>


</RelativeLayout>