<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="Features" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52sdp"
            android:background="@color/colortitlebarbg"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colortitlebarbg"
                android:layout_height="wrap_content">

                <com.appsnado.haippNew.custom_views.SpinnerPlus
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:focusable="false"
                    android:visibility="invisible" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/device"
                    style="@style/titlebaredittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/connectdeviceicon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center|start"
                    android:hint="Connect a New Device"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/dropdown" />

            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.biao.pulltorefresh.PtrLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeatures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                android:layoutAnimation="@anim/layout_animation_fall_bottom" />
        </com.biao.pulltorefresh.PtrLayout>

    </LinearLayout>

</layout>