<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="Chat" />

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvChatHeads"
            android:layout_height="wrap_content"
            android:background="@color/chat"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_chat" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/listdata"
                android:padding="@dimen/_10ssp"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/_20ssp"
                android:divider="#fff"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/_20ssp"
                tools:listitem="@layout/item_message"
                android:layout_above="@+id/layout_attachment_preview_container" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="@dimen/_5sdp"-->
            <!--                android:id="@+id/rvMessage"-->
            <!--                tools:itemCount="5"-->
            <!--                tools:listitem="@layout/item_message" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/drawable_send"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:id="@+id/inputtext"
                android:hint="Type your message here ...."
                android:textColor="@color/black"
                android:textColorHint="@color/ligthcolorgray" />

            <ImageButton
                android:id="@+id/btnSendview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@null"
                android:src="@drawable/sendicon" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
