<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools">

    <data class="HomeBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colortitlebarbg"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/img"
                android:visibility="gone"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </ImageView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_52sdp"
                android:background="@color/colortitlebarbg"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5ssp"
                    android:background="@drawable/titlebarbg">


                    <com.appsnado.haippNew.custom_views.SpinnerPlus
                        android:id="@+id/select"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        style="@style/spinner"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/selctvalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:drawableStart="@drawable/user"
                        android:drawablePadding="@dimen/_5sdp"
                        android:editable="false"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="center|start"
                        android:hint="Select Child"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:src="@drawable/dropdown"/>

                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/linearLayoutCompat2"
                android:layout_height="match_parent">


                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2"
                    tools:ignore="MissingClass" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/childtime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:visibility="gone"
                    android:paddingRight="@dimen/_8sdp"
                    android:background="@color/backgroundoffcolor"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapView"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            card_view:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:id="@+id/time"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"

                                android:padding="10dp">



                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="Min"
                                        android:id="@+id/timeseter"
                                        android:drawablePadding="@dimen/_5sdp"
                                        app:drawableStartCompat="@drawable/accumulatedpoints"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content">


                                    </TextView>

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:layout_width="wrap_content"
                                        android:id="@+id/timeswitch"
                                        android:layout_height="match_parent"/>
                                </LinearLayout>


                                <TextView
                                    android:id="@+id/timer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_6sdp"
                                    android:layout_marginEnd="@dimen/_6sdp"
                                    android:gravity="center"
                                    android:text="00:00"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_8sdp"
                    android:visibility="gone"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:background="@color/backgroundoffcolor"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mapView"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            card_view:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:id="@+id/actreport"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"

                                android:padding="10dp">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/activityreport">

                                </ImageButton>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_boldo"
                                    android:text="@string/activtyreport"
                                    android:layout_margin="@dimen/_10ssp"
                                    android:textSize="@dimen/_10sdp"></TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            card_view:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            android:id="@+id/smartsch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"

                                android:padding="10dp">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/smartschdule">

                                </ImageButton>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_boldo"
                                    android:layout_margin="@dimen/_10ssp"
                                    android:text="@string/Smartschedule"
                                    android:textSize="@dimen/_10sdp"></TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            card_view:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            android:id="@+id/task"
                            android:layout_width="match_parent"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"

                                android:padding="10dp">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/task">

                                </ImageButton>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:layout_margin="@dimen/_10ssp"
                                    android:text="@string/task"
                                    android:textSize="@dimen/_10sdp"></TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            card_view:cardCornerRadius="12dp"
                            app:cardElevation="5dp"
                            card_view:cardUseCompatPadding="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            android:id="@+id/worksheet"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/worksheetview">

                                </ImageButton>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                </LinearLayout>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10ssp"
                                    android:fontFamily="@font/nunito_boldo"
                                    android:text="@string/worksheet"
                                    android:textSize="@dimen/_10sdp"></TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>





                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/center_markerlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/marker_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/locationbig"
                android:visibility="gone"></ImageView>

            <LinearLayout
                android:id="@+id/setAddress_layoutOnMap"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_above="@id/marker_center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/infowindow"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight=".87"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="@dimen/_2ssp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/locationmini" />

                            <TextView
                                android:id="@+id/txtCurrentLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="2"

                                android:text="location"
                                android:textColor="@color/textviewcolor"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="@dimen/_2ssp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/bettry" />

                            <TextView
                                android:id="@+id/txtbattery"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="20%"
                                android:textColor="@color/textviewcolor"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>