<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"

        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/yellowcolorapp"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight=".1"
                    android:text="8 * 10"
                    android:id="@+id/question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/drawable_green"
                        android:backgroundTint="@color/yellowcolorapp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="True"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/drawable_green"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="False"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/drawable_green"
                        android:backgroundTint="@color/yellowcolorapp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:id="@+id/opt1"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="49"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/drawable_green"
                        android:backgroundTint="@color/yellowcolorapp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:id="@+id/opt2"
                        android:text="50"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@drawable/drawable_green"
                        android:backgroundTint="@color/yellowcolorapp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingStart="@dimen/_6sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_6sdp"
                        android:id="@+id/opt3"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="29"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>