<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_4sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:id="@+id/imgview"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/linkdin" />

        <TextView
            android:layout_weight=".1"
            android:id="@+id/tvAppBlocker"
            android:layout_width="0dp"
            android:fontFamily="@font/nunito_semibold"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Activity Report"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:id="@+id/Switchimg"
            android:layout_height="match_parent"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
