<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="LoginBind" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background02" />

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"

            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">


                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:srcCompat="@drawable/backbutton" />


                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:scaleType="centerInside"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btnRightprofile"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentEnd="true"

                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtRightText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    tools:text="" />

                <TextView
                    android:id="@+id/txtTitleName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    tools:text="Login" />


            </RelativeLayout>
        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llMAin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/loginlogo" />


            <TextView
                android:id="@+id/text_view_id"
                style="@style/Textlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:text="@string/Harnessthepowerofdatatransformthemindandreenvisionsociety" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailAddress"
                style="@style/EditText_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:drawableStart="@drawable/email"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/email_address"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:singleLine="true"
                app:validateEmptyMessage="@{@string/invalidEmail}"
                app:validateType='@{"email"}' />


            <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPassword"
                    style="@style/EditText_Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:text="Abcd@1234"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="30"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/EditText_Image"


                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                app:validateMinLength="@{8}"
                app:validateRegex='@{"((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%.]).{6,20})"}'
                app:validateRegexMessage="@{@string/regexErrorMessage}" />
-->

            <!--            <com.skydoves.elasticviews.ElasticImageView-->
            <!--                android:id="@+id/btnLogin"-->
            <!--                style="@style/preloginButton"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@drawable/drawable_prelogin_button"-->
            <!--                app:imageview_duration="500"-->
            <!--                app:imageview_scale="0.7"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/preloginButton"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/sign_in"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:theme="@style/FormButtonlogin"
                app:cornerRadius="@dimen/_8sdp" />

            <!--            <com.royrodriguez.transitionbutton.TransitionButton-->
            <!--                android:id="@+id/btnLogin"-->
            <!--                android:layout_width="match_parent"-->
            <!--                style="@style/preloginButton"-->
            <!--                android:fontFamily="@font/nunito_bold"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:defaultColor="#FCB03C"-->
            <!--                app:loaderColor="#FCB03C"-->
            <!--                android:text="Login" />-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/forget_password"
                android:textColor="@color/yellowcolorapp"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/dont_have_an_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/yellowcolorapp"
                    android:textSize="@dimen/_12ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>