<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_layout"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"

    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/titlebarview"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">


        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:tint="@color/white"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/backbutton" />


        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingRight="@dimen/_5sdp"
            android:scaleType="centerInside" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnRightprofile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"

            android:paddingLeft="@dimen/_5sdp"
            android:visibility="gone"
            android:paddingRight="@dimen/_5sdp"
            />
        <TextView
            android:id="@+id/txtRightText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            tools:text="" />

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            tools:text="Title name" />


    </RelativeLayout>
</LinearLayout>